{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/assets/og-image.jpg", "destination": "/assets/brand/og-image.jpg", "permanent": true },
    { "source": "/assets/favicon.png", "destination": "/assets/brand/favicon.png", "permanent": true },
    { "source": "/assets/polkadot-icon-new.svg", "destination": "/assets/brand/polkadot-icon.svg", "permanent": true }
  ]
}
